<!DOCTYPE html>
<html>
<head>
	<style>
		body{
            background-image: url("bg1.jpg");
			background-repeat: no-repeat;
			background-size: 1480px 730px; 
			margin: 0;  
		}
		.h11{
			font-style: oblique;
			text-align: center;
		}
		.profile{
            padding-left: 250px ;
		}
		.profile1{
			padding-left: 300px;
		}
		.col{
			float: left;
			width: 50%;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.pro2{
			padding-left: 100px;
		}
		.pro3{
			padding-left: 50px;
		}
		.tx{
		background-color: burlywood;
		color: beige;
		margin: 0;
		padding-top: 20px;
		padding-bottom: 30px;
		text-align: center;
	}
	.txt{
		background-color: black;
		color: beige;
		margin: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
	</style>
	<title>My Resume</title>
</head>
<body>
	<h1 class="h11">IT'S GADDE KUNDANA!</h1>
	<h5 class="h11">A quick sneak peek about myself:)</h5>
	<hr style="padding-left: 300px; padding-right: 50px; width: 1%;">
	
	<div class="row">
		<div class="col">
		<img class="profile1" src="user.png">
		<p class="profile"><b>PROFILE:</b><br>
			Dedicated Computer Science and Engineering student<br>
           with excellent critical thinking & team work skills.<br>
           Seeking a Summer internship in Machine Learning <br>
           	
</p>
<hr style="padding-left: 300px; width: 1%;">
<img class="profile1" src="test-tube.png">
	<ol class="profile"><b>LANGUAGES:</b>
		<li>English</li>
		<li>Hindi</li>
		<li>Telugu</li>
		<li>Korean</li>
    </ol>
   <ol class="profile"><caption><b>SKILLS:</b></caption>
   	<li>C</li>
   	<li>Python</li>
   	<li>HTML</li>
   	<li>CSS</li>
   	<li>Javascript</li>
   </ol>
   <hr style="padding-left: 300px; padding-right: 50px; width: 1%;">
   <img class="profile1" src="diamond.png">
   
   <p class="profile"><b>STRENGTHS:</b><br>#Adaptable   #Communication<br>
			               #Critical thinking  #Independence<br>
			               #Team-working   #Persuasive<br></p>
	</div>
	<div class="col">
		<img class="pro2" src="certificate.png">
		<p class="pro3"><ul><caption><b>CERTIFICATES:</b></caption>
         <li>Placed 2 in project-expo conducted by the college.</li>
         <li>Got a certification for learning how to develope game.</li>
         <li>Recieved a prize for my Artical writing.</li>
         <li>recieved an Elite certificate in C language.</li>
		</p>
<hr style="padding-right: 600px; width: 1%;">
<img src="graduation.png" style="padding-left: 100px;">
<p style="padding-left: 50px;"><ul><caption><b>EDUCATION:</b><br><b>
Vignan's Nirula Institute of Technology<br>
 and Science for Women</b><br>
 <u>Involvement in extracurricular activities:</u><br></caption>
 	<li>Attendend a Cyber Security Summer class
 	conducted by Amrita School of Engineering</li>
 	<li>Developed a python based game</li>
 	<li>Attended a workshop on
 	Effective Communication Skills</li>
 	<li>With a team of 3 participated
 	in FilpkartGRID</li>
 	<li>Qualified for the Summer Internship
 	provided by Microsoft</li>
</ul>
<ul><caption><b>HIGH SCHOOL<br>St. John's E.M.High School</b></caption>
<li>SCORE:479/500</li>
<li>CLUBS AND SOCIETIES:Member of NCC,<br>
	Was an active participant from the ART club,<br></li>
</ul></p>
<hr style="padding-right: 600px; width: 1%;">
<img src="saturn.png" style="padding-left: 100px;">
<p style="padding-left: 50px;"><b>HOBBIES:</b><br>
#Painting #Getting lost in a good book #Capturing moments</p>

	</div>
	</div>
	<h4 class="tx"><b><i>Please feel free to contact:<br></i></b>
	<b>Phone number:</b> +91 7396050567<br>
		<b>Gmail address:</b><a href="mailto:kundanagadde@gmail.com">kundanagadde@gmail.com</a>
	</h4>
	<h5 class="txt">MADE WITH 🤍 BY ME</h5>
</body>
</html>
